CONFIG_PATH=/app/config
# Name in container
CONFIG_NAME=config

POSTGRES_USER=toomuCh_user
POSTGRES_PASSWORD=toomuCh_password
# Name of the postgres container
POSTGRES_DB=toomuCh_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable